#
# Vivado(TM)
# htr.txt: a Vivado-generated description of how-to-repeat the
#          the basic steps of a run.  Note that runme.bat/sh needs
#          to be invoked for Vivado to track run status.
# Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
#

vivado -log Zynq_SDR_Inference_BD_rst_ps7_0_50M_0.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source Zynq_SDR_Inference_BD_rst_ps7_0_50M_0.tcl
