\begin{appendices}

\section{TVM: Deploy ResNet model from MXNet on VTA}
\label{appendix:tvm-vta-resnet-example}

\inputminted[linenos]{python}{../src/tvm/deploy_resnet_on_vta.py}


\newpage
\section{hls4ml: Keras/Tensorflow model to HLS example}
\label{appendix:hls4ml-example}

\inputminted[linenos]{python}{../src/hls4ml/keras-to-hls.py}


\newpage
\section{HeteroCL: LeNet inference}
\label{appendix:hcl-lenet-example}

\inputminted[linenos,breaklines]{python}{../src/hcl/lenet_main.py}


\newpage
\section{Development process: Produced Vivado HLS code}
\label{appendix:vhls}

\inputminted[linenos,breaklines]{c++}{../src/hcl/mnist/vhls.cpp}


\newpage
\section{REDS model: Vivado HLS code}
\label{appendix:reds-vhls}

\inputminted[linenos,breaklines]{c++}{../src/hcl/sdr/vhls_orig.cpp}

\end{appendices}