@online{reds,
    title   = {REDS institute},
    url     = {https://reds.heig-vd.ch/en}
}

@online{makerspace,
    title   = {Makerspace},
    url     = {https://libre.space/projects/sdr-makerspace/}
}

@online{tvm,
    title   = {TVM Stack},
    url     = {https://tvm.ai/}
}

@online{license-apache2,
    title   = {Apache License, Version 2.0},
    url     = {https://opensource.org/licenses/Apache-2.0}
}

@online{ngraph,
    title   = {nGraph Compiler stack},
    url     = {https://ngraph.nervanasys.com}
}

@online{hls4ml,
    title   = {hls4ml},
    url     = {https://hls-fpga-machine-learning.github.io/hls4ml/}
}

@online{heterocl,
    title   = {HeteroCL},
    url     = {http://heterocl.csl.cornell.edu/web/}
}

@online{deepsig,
    title   = {Datasets - DeepSig Inc.},
    url     = {https://www.deepsig.io/datasets}
}