% File          : main.tex
%
% Author        : Lucas Elisei <lucas.elisei@master.hes-so.ch>
% Created on    : 11.03.2019

\documentclass{bachelor}

% Packages and their configuration.
\input{include/config.tex}

% BibTex.
\addbibresource{bibliography.bib}

% Acronyms.
\input{include/acronyms.tex}

\makeglossaries

\begin{document}

\pagenumbering{roman}

% Document information.
\title{FPGA DNN SDR Deployment}
\subtitle{Summer Internship 2019}
\author{Lucas Elisei}
\supervisor{Enrico Petraglio}
\date{July \& August 2019}

\hypersetup{pageanchor=false}

\maketitle

% Suppress headers for the first page.
\thispagestyle{empty}

% Table of contents.
\newpage
\hypersetup{pageanchor=true}
\thispagestyle{plain}
\tableofcontents

\newpage
\pagenumbering{arabic}

% Sections
\input{sections/01-introduction.tex}
\newpage
\input{sections/02-analysis.tex}
\newpage
\input{sections/03-installation.tex}
\newpage
\input{sections/04-development.tex}
\newpage
\input{sections/05-deployment.tex}
\newpage
\input{sections/06-sdr_neural_network.tex}

\newpage
% Bibliography
\printbibliography
\addcontentsline{toc}{section}{References}

\newpage
% Acronyms
\renewcommand{\glsnamefont}[1]{\textbf{#1}}
\printglossary[type=\acronymtype,style=super]

\newpage
\input{appendices.tex}

\end{document}