\section{Introduction}

The purpose of this work is to deepen the study carried out during the \textit{\acrlong{ml} \acrshort{fpga} Accelerator}
project and reach a real deployment of a \acrfull{dnn} model on a \acrfull{fpga} in a \acrfull{sdr} system.

The result of this work will be integrated in a project currently being developed in the REDS institute \cite{reds}. In
fact, in the framework of the \acrshort{sdr} Makerspace project \cite{makerspace}, a collaboration with \acrfull{esa}
and the Greek foundation LibreSpace, a specific activity titled \textit{\acrshort{sdr} \acrshort{dnn} inference
deployment} targeting the deployment of a neural network complexity on an \acrshort{fpga} is a compelling option that
the \acrshort{dnn} activity wants to explore. The work done in this task will therefore be directly linked to this
activity.

The developer will start from the preliminary studies done in the \textit{\acrlong{ml} \acrshort{fpga} Accelerator}
project and focus on a defined subset of technologies, evaluating them accordingly to a list of additional constraints
provided by the REDS institute. In a second phase, a neural network model developed by the REDS institute will be
implemented into an \acrshort{fpga} platform exploiting the most promising technology.