\definecolor{green}{rgb}{0,0.7,0}
\definecolor{orange}{rgb}{1,0.65,0}
\definecolor{red}{rgb}{0.7,0,0}

\begin{landscape}
\begin{center}
\begin{tabular}{|l|p{4cm}|p{4cm}|p{4cm}|p{8cm}|}

\hline
    \textbf{Framework}  &
    \textbf{Input}  &
    \textbf{Output} &
    \textbf{Tools}  &
    \textbf{Notes}  \\
\hline
    TVM/VTA &
    \textcolor{green}{MXNet}, \textcolor{orange}{Tensorflow},
    \textcolor{orange}{CoreML}, \textcolor{red}{DarkNet},
    \textcolor{red}{PyTorch}, ONNX?   &
    VTA \acrshort{ir} that can be executed by the \acrshort{isa}, only Pynq board at the moment &
    python3 &
    To integrate a new board, a driver has to be developed. Good documentation and tutorials. Active forum to discuss and ask questions. \\
\hline
    nGraph  &
    \textcolor{green}{ONNX}, \textcolor{green}{MXNet}, \textcolor{orange}{Tensorflow}   &
    Intel code for Intel platforms  &
    N/A &
    \acrshortpl{fpga} are not supported yet.    \\
\hline
    hls4ml  &
    \textcolor{orange}{Tensorflow}, \textcolor{red}{PyTorch}    &
    Vivado \acrshort{hls} C++ code &
    python3, Vivado 2018.2  &
    Really interesting because it produces IPs that can be integrated in any design. However, it offers poor documentation and examples. \\
\hline
    HeteroCL    &
    \textcolor{green}{MXNet}, \textcolor{orange}{Tensorflow}, \textcolor{red}{PyTorch}    &
    Vivado and Intel \acrshort{hls} C++ code   &
    python3, Vivado 2017.2  &
    As hls4ml, produces IPs. Offers good documentation with examples but they are still under development.  \\
\hline

\end{tabular}
\end{center}

\hspace{0.02\linewidth}
\textbf{ONNX compatibility:} \textcolor{green}{Full}, \textcolor{orange}{Partial}, \textcolor{red}{None}.

\end{landscape}