\section{Installation}

In this section, we will describe how to install HeteroCL and all its dependencies.

\subsection*{Supported operating systems}

Since Xilinx supports the following operating systems, it is highly recommended to use one of them:

\begin{itemize}
\item   Red Hat Enterprise Workstation/Server 7.2 and 7.3 (64-bit)
\item   Red Hat Enterprise Workstation 6.6, 6.7 and 6.8 (64-bit)
\item   SUSE Linux Enterprise 11.4 and 12.2 (64-bit)
\item   Cent OS 7.2 and 7.3 (64-bit)
\item   Cent OS 6.7 and 6.8 (64-bit)
\item   Ubuntu Linux 16.04 LTS (64-bit)
\end{itemize}

\textbf{Note:} to document the installation, development and deployment processes, Ubuntu 16.04 LTS will be used.

\subsection*{Vivado tools}

HeteroCL is compatible with the version 2017.2 of the Vivado Design Suite. This software can be downloaded from the
Xilinx Downloads Center. During the installation, you must choose to install the Vivado HL Design Edition.

\textbf{Note:} we assume that you have a valid license to use the Vivado HL Design Edition. Also, we assume that the
Vivado tools have been installed to \texttt{\$HOME/opt/Xilinx}.

Before going to the next step, it is important to install the driver. To do so, open a terminal and execute the
following commands:

\begin{minted}{bash}
cd $HOME/opt/Xilinx/Vivado/2017.2/data/xicom/cable_drivers/lin64/install_script/install_drivers
sudo ./install_drivers
\end{minted}

Now that Vivado tools and drivers are installed, we can move on to the HeteroCL installation.

\subsection*{HeteroCL}

In the first time, it is necessary to install dependencies. Open a terminal and execute the following commands:

\begin{minted}{bash}
sudo apt-get update
sudo apt-get install git llvm-6.0 python3 python3-setuptools python3-dev libfreetype6-dev libpng12-dev pkg-config
\end{minted}

We can now download and install HeteroCL:

\begin{minted}{bash}
cd $HOME/opt
git clone --recursive https://github.com/faku99/heterocl.git
cd heterocl
make -j8
\end{minted}