\section{Development}
\label{sec:development}

In this section, we will explain the development process to produce Vivado HLS code from an HeteroCL neural network
definition.

All the following code is available in the file \texttt{src/hcl/mnist/mnist.py}.

First, we begin by importing all required libraries.

\inputminted[linenos,breaklines,firstline=3,lastline=12,label=mnist.py]{python}{../src/hcl/mnist/mnist.py}

We let every operation to be a floating-point operation.

\inputminted[linenos,breaklines,firstline=14,lastline=14,label=mnist.py]{python}{../src/hcl/mnist/mnist.py}

We define our own layers using HeteroCL API.

\inputminted[linenos,breaklines,firstline=16,lastline=52,label=mnist.py]{python}{../src/hcl/mnist/mnist.py}

\newpage
The first three layers are temporary \texttt{BiasAdd} layers. Their implementation might change in the future. The 
fourth layer implements the \acrfull{relu} activation function. The fifth and last layer is the \texttt{MatMul} layer
which multiplies two matrices and add bias if specified.

We can now define the inference model. In this example, we build a \acrlong{nn} that will detect hand-written digits
using the MNIST dataset. Figure \ref{fig:mnist-model} shows the detailed architecture of the model.

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.48\textwidth]{figures/mnist_graph.png}
    \captionof{figure}{Neural Network architecture.}
    \label{fig:mnist-model}
\end{minipage}

Below, the main function to build the \acrshort{nn} inference model:

\inputminted[linenos,breaklines,firstline=54,lastline=72,label=mnist.py]{python}{../src/hcl/mnist/mnist.py}

Now that the inference model is defined, we have to import the ONNX model and load its weights.

\inputminted[linenos,breaklines,firstline=74,lastline=85,label=mnist.py]{python}{../src/hcl/mnist/mnist.py}

At line 84, we reshape \texttt{Parameter193} to avoid using a \texttt{Reshape} layer (\textit{c.f.}
\texttt{Parameter193\_reshape1} in figure \ref{fig:mnist-model}). \\
At line 85, we reshape \texttt{Parameter194} because we aim at supporting only unidimensional biases. The fact that
\texttt{Parameter6} and \texttt{Parameter88} are not reshaped is because the \texttt{BiasAdd} operator implementation is
not finished yet.

We define the quantized data type and other variables:

\inputminted[linenos,breaklines,firstline=87,lastline=92,label=mnist.py]{python}{../src/hcl/mnist/mnist.py}

To quantize the placeholders, we simply specify the \texttt{dtype} field:

\inputminted[linenos,breaklines,firstline=94,lastline=112,label=mnist.py]{python}{../src/hcl/mnist/mnist.py}

We now prepare the numpy arrays for testing and test the accuracy:

\inputminted[linenos,breaklines,firstline=114,lastline=134,label=mnist.py]{python}{../src/hcl/mnist/mnist.py}

Output:

\begin{minted}{text}
Testing accuracy: 0.9891
\end{minted}

We can now modify the code to print Vivado HLS code.

\inputminted[linenos,breaklines,firstline=136,lastline=137,label=mnist.py]{python}{../src/hcl/mnist/mnist.py}

The produced Vivado HLS code is available at appendix \ref{appendix:vhls}.

Now that we have a Vivado HLS code that implements our inference model, we can move on to the deployment process.