\section{Deployment}

In this section, we will explain how to create an IP from the produced Vivado HLS and deploy it on a Zynq board.

\subsection{Adapt Vivado HLS code}

Before creating the IP, we need to adapt the Vivado HLS code produced by HeteroCL. This step is not required but, at
the moment, this is the way we will proceed.

By default, the produced code takes the weights as arguments. We are going to modify the code so that the weights are
included in the program. The weights are hard-coded and included as \mintinline{c++}{const static float} arrays.

The resulting adapted code is available in the \texttt{src/hcl/mnist/hls/mnist\_hls/src} folder.

\subsection{Create IP}

The next step is to create an IP with Vivado HLS 2017.2.

Start by creating a new project. Then add the files previously created/modified. Finally, set \texttt{run\_mnist\_inference}
as the top function.

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{figures/tuto_vhls_src_files.png}
\end{minipage}

Vivado HLS offers the possibility to run a testbench. For this project, we developed one that tests the output for 
either the first image of the MNIST dataset or the entire MNIST dataset.

To add this testbench, add the following files available in the \texttt{src/hcl/mnist/hls/mnist\_hls/tb} folder.

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{figures/tuto_vhls_tb_files.png}
\end{minipage}

Finally, select the Zynq ZC702 Evaluation Board as the target for this project.

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{figures/tuto_vhls_part.png}
\end{minipage}

\newpage
Now, we have to specify that we want AXI protocol on both input and output ports. To do so, open the \texttt{mnist.cpp}
file under the \textit{Source} folder. In the right panel, click on the \textit{Directive} tab. \\
Right-click on the \texttt{input\_image} and select \textit{Insert directive}.

Select \texttt{INTERFACE} under \textit{Directive}, \texttt{s\_axilite} as \textit{mode} and enable \textit{register}.

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{figures/tuto_vhls_directive_input.png}
\end{minipage}

\newpage
Do the same for \texttt{output}:

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{figures/tuto_vhls_directive_output.png}
\end{minipage}

We can now start synthesis by clicking on the \textit{Run C Synthesis} button. At the end of the synthesis, a report will
be displayed, showing resources used by the design.

If you wish to run the testbench, simply click on the \textit{Run C Simulation} button.

To export the design as an IP, click on the \textit{Export RTL} button and \textit{OK} in the pop-up window.

Vivado HLS 2017.2 should have successfully exported the inference model as an IP.

\newpage
\subsection{Deploying on FPGA}

Now that we have an IP representing our inference model, we need to integrate it into a design.

Open Vivado 2017.2 and create a new project. When specifying the project type, choose \textit{RTL Project} and select
\textit{Do not specify sources at this time}. Select the Zynq ZC702 Evaluation Board as the target for this project.

We now have to import the previously created IP into our Vivado project. To do so, go to \textit{Project Settings},
select \textit{Repository} under \textit{IP} and click on \textit{Add}. Search for the folder \texttt{solution1/impl/ip}
under your Vivado HLS project and click \textit{Select}. Apply new settings and quit the \textit{Project Settings} view.

In the \textit{Project Manager} menu, click on \textit{Create Block Design}. Name the design as it pleases you and
click \textit{OK}. In the \textit{Block Design} view, click \textit{Add IP} and search for \texttt{Run\_mnist\_inference}.
Once the IP appears in your block design, click \textit{Add IP} and search for \texttt{ZYNQ7 Processing System}.

A green toolbar appears. Click on \textit{Run Connection Automation} and then \textit{OK} in the pop-up window. In the same
toolbar, click on \textit{Run Block Automation} and then \textit{OK}. Your design should look like this:

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{figures/tuto_vhls_bd.png}
\end{minipage}

Click \textit{Add IP} and search for \texttt{Constant}. Once added, double click on it and ensure that both fields are set
to \texttt{1}. Connect the \textit{Constant} IP to the \texttt{ap\_start} signal of the \texttt{Run\_mnist\_inference} IP.

The final design should look like this:

\begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{figures/tuto_vhls_bd_final.png}
\end{minipage}

You can click the \textit{Valide Design} button to ensure everything has been done correctly. Once the design has been
validated, right-click on the \textit{Block Design} file under \textit{Design Sources} and select \textit{Create HDL Wrapper}.
Finally, click on \textit{Generate Bitstream}.

Now that the bitstream has been successfully generated, we should export it. To do so, click \textit{File} > \textit{Export}
> \textit{Export Hardware}, select \textit{Include bitstream} and click \textit{OK}.

\subsection{Running inference}

In Vivado, click \textit{File} > \textit{Launch SDK} to launch to Vivado SDK.

In the SDK, click \textit{File} > \textit{New application project} and select \textit{Hello World} as template.

Replace the content of the \texttt{helloworld.c} file with the file located at \texttt{src/hcl/mnist/mnist\_inference.c}.
The comments in the file explain what is done for every step.

Compile and run to run the inference on the FPGA.